# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DB_PASSWORD = "4dQlF8wutfxowqd1"
DATABASE_URL="postgresql://postgres.rjvmpfotppcrqrrppain:4dQlF8wutfxowqd1@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgresql://postgres.rjvmpfotppcrqrrppain:4dQlF8wutfxowqd1@aws-0-us-east-1.pooler.supabase.com:5432/postgres"

IS_ADMIN_USER =user_2kFJb9zWdWvATbGntDM9i7SsdXq



SUPERBASE_URL=https://rjvmpfotppcrqrrppain.supabase.co
SUPERBASE_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqdm1wZm90cHBjcnFycnBwYWluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI3MDc4MzYsImV4cCI6MjAzODI4MzgzNn0.y_mZOcS_GioZIgx8Ind1_nzUC3uA_kEyAhEcLcyU1ao